class TaskTwo{
    
// 1) Using for
void printNumbers(int n) {
  for (int i = 1; i <= n; i++) {
    print(i);
  }
}
int sumList(List<int> numbers) {
  int sum = 0;
  for (int i = 0; i < numbers.length; i++) {
    sum += numbers[i];
  }
  return sum;
}
int findMax(List<int> numbers) {
  int max = numbers[0];
  for (int i = 1; i < numbers.length; i++) {
    if (numbers[i] > max) {
      max = numbers[i];
    }
  }
  return max;
}

String reverseString(String input) {
  String reversed = "";
  for (int i = input.length - 1; i >= 0; i--) {
    reversed += input[i];
  }
  return reversed;
}

//////////////////////
// 2) Using for-in

void printNames(List<String> names) {
  for (var name in names) {
    print(name);
  }
}

int countEven(List<int> numbers) {
  int count = 0;
  for (var num in numbers) {
    if (num % 2 == 0) {
      count++;
    }
  }
  return count;
}

List<String> toUpperCase(List<String> words) {
  List<String> result = [];
  for (var word in words) {
    result.add(word.toUpperCase());
  }
  return result;
}

//////////////////////
// 3) Using forEach


void printItems(List items) {
  items.forEach((item) {
    print(item);
  });
}

List<int> doubleNumbers(List<int> numbers) {
  List<int> result = [];
  numbers.forEach((num) {
    result.add(num * 2);
  });
  return result;
}

double calculateTotal(List<double> prices) {
  double total = 0;
  prices.forEach((price) {
    total += price;
  });
  return total;
}
}